<!DOCTYPE html>
<html>
    <body>
        <script>
            var stdout = "";
            (function(){
                oldLog = console.log;
                console.log = function(...args){ 
                    for (arg of args) {
                        stdout += arg+"";
                    }
                    stdout += "\n";
                };})()
            var script = document.createElement("SCRIPT");
            var url = document.URL+"";
            var tokens = url.split("?");
            var code = "";
            for (token of tokens) {
                if (token.search("code=")==0) {
                    code += token.slice(5)+"";
                }
            }
            code += ";console.log('[COMPLETED]');";
            document.write(code+"<br >");
            document.write("EXECUTING <br >");
            script.appendChild("console.log(2);");
            document.body.appendChild(script);
            document.write(stdout);
        </script>
    </body>
</html>
